# JWTAuth

./: AuthService.sln  Web_API_JWT.sln
AuthService/: AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  docker-compose.yml
AuthService.Tests/: .gitignore
AuthService/Controllers/: AuthenticationController.cs  AuthenticationController.http  OrganisationController.cs  WeatherForecastController.cs
AuthService/DbContext/: ApplicationDbContext.cs
AuthService/Migrations/: 20201122135938_initial.Designer.cs  20201122135938_initial.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Model/: ApiResponse.cs  ApplicationUser.cs  LoginModel.cs  OrganisationModel.cs  OrganisationUsers.cs  RegisterModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Utils/: AuthenticationServices.cs  UtilityFunctions.cs
