<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.0.1" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="AuthLib">
      <HintPath>".\AuthLibrary\AuthLib.dll"</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="AuthLibrary\AuthLib.deps.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\AuthLibrary\AuthLibrary.csproj" />
  </ItemGroup>
    
</Project>
